{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx serve -s dist -l $PORT",
    "dev": "open-slide dev",
    "build": "pnpm --filter @open-slide/core build && open-slide build",
    "preview": "open-slide preview"
  },
  "dependencies": {
    "@open-slide/core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
